[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=sensor-conn.SchDoc
ChannelName0=WS1
UniqueID0=\0YDZVBFKZ\0SFWRUTVT\BTLRZBWC
PhysicalDesignator0=J.WS1.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=sensor-conn.SchDoc
ChannelName1=WLS1
UniqueID1=\0YDZVBFKZ\0SFWRUTVT\CYBZUXBM
PhysicalDesignator1=WLS1
PhysicalDesignatorLocked1=0
LogicalDesignator2=J1
LogicalPartID2=1
DocumentName2=sensor-conn.SchDoc
ChannelName2=WS1
UniqueID2=\0YDZVBFKZ\0SFWRUTVT\HNKCVXIS
PhysicalDesignator2=J1.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J1
LogicalPartID3=1
DocumentName3=sensor-conn.SchDoc
ChannelName3=WLS3
UniqueID3=\0YDZVBFKZ\2SFWRUTVT\CYBZUXBM
PhysicalDesignator3=WLS3
PhysicalDesignatorLocked3=0
LogicalDesignator4=J1
LogicalPartID4=1
DocumentName4=sensor-conn.SchDoc
ChannelName4=WLS4
UniqueID4=\0YDZVBFKZ\3SFWRUTVT\CYBZUXBM
PhysicalDesignator4=WLS4
PhysicalDesignatorLocked4=0
LogicalDesignator5=J1
LogicalPartID5=1
DocumentName5=sensor-conn.SchDoc
ChannelName5=WLS5
UniqueID5=\0YDZVBFKZ\4SFWRUTVT\CYBZUXBM
PhysicalDesignator5=WLS5
PhysicalDesignatorLocked5=0
LogicalDesignator6=J1
LogicalPartID6=1
DocumentName6=sensor-conn.SchDoc
ChannelName6=WLS6
UniqueID6=\0YDZVBFKZ\5SFWRUTVT\CYBZUXBM
PhysicalDesignator6=WLS6
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


