|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Andrey\git\smart.roof\leaksensor\doc\board\water-leak\water-leak.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.02.2025|TIME=12:21:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Logic - Gates and Inverters\SN74LVC1G04DBVRG4|DESIGNITEMID=SN74LVC1G04DBVRG4|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Logic - Gates and Inverters|STATUS=Unknown|DESCRIPTION=IC INVERTER 1CH 1-INP SOT23-5|USERCOMMENTS=SN74LVC1G04DBVRG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC INVERTER 1CH 1-INP SOT23-5",SN74LVC1G04DBVRG4|COMPONENTPARAMETERS=Comment=SN74LVC1G04DBVRG4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g04,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/texas-instruments/SN74LVC1G04DBVRG4/1591939,"Current - Output High, Low=32mA, 32mA","Current - Quiescent (Max)=10 µA","Database Table Name=Logic - Gates and Inverters","Description=IC INVERTER 1CH 1-INP SOT23-5","Footprint=TI SOT-23-5 DBV","Ibis Model=","LastUpdated=05.03.2022 19:16:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SN74LVC1G04DBVRG4","Lifecycle Status=Active","Logic Level - High=1.7V ~ 2V","Logic Level - Low=0.7V ~ 0.8V","Logic Type=Inverter","Manufacturer=Texas Instruments","Max Propagation Delay @ V, Max CL=3.7ns @ 5V, 50pF","Minimum Order=1","Mounting Type=Surface Mount","Number of Circuits=1","Number of Inputs=1","Operating Temperature=-40°C ~ 125°C","Package / Case=SC-74A, SOT-753",Packaging=TapeAndReel,"Part Number=SN74LVC1G04DBVRG4","Part Status=Active",PartId=11,PCB3D=,"Pin Info=",Price=0.08,Series=74LVC,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-23-5","Supplier Part Number 1=296-35932-1-ND","Voltage - Supply=1.65V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)¦ROCHESTER¦ROCHESTER ELECTRONIC¦Rochester Electron¦ROCHESTER(REI)¦ROCHESTER INSTRUMENT¦REI¦NFROCHESTER¦ROCHESTER ELECT|MANUFACTURERPARTNO=SN74LVC1G04DBVRG4|CIIVAID=4944207|SUPPLIER=Digikey|SUPPLIERPARTNO=296-35932-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Inverter 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/SN74LVC1G04DBVRG4/296-35932-1-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/sn74lvc1g04.pdf?src-supplier=Digikey|LASTUPDATEDAT=45095.55144675926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603JR-071KL|DESIGNITEMID=RC0603JR-071KL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603JR-071KL, 5% 1k|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RC0603JR-071KL, 5% 1k"|COMPONENTPARAMETERS=Alternative=,Comment=1k,"Component Kind=Standard","Component Note=0603 1k 5%","Database Table Name=Res YAG$","Description=RC0603JR-071KL, 5% 1k",Footprint=C0603R,"gost BOM=0603 1k 5%","Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603JR-071KL",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603JR-071KL",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=5%,Value=1k,Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CustomLibrary.IntLib\MUX-74HC4067|DESIGNITEMID=MUX-74HC4067|ITEMSOURCE=CustomLibrary.IntLib|STATUS=Unknown|DESCRIPTION=MUX-74HC4067|USERCOMMENTS=4067|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4067,MUX-74HC4067|COMPONENTPARAMETERS=Comment=4067,"Component Kind=Standard",Description=MUX-74HC4067,Footprint=SSOP-24,"Ibis Model=","Library Name=CustomLibrary.IntLib","Library Reference=MUX-74HC4067",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\DG301-5.0-02P-12|DESIGNITEMID=DG301-5.0-02P-12|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=DG301-5.0-02P-12, DEGSON,  2 Pins|USERCOMMENTS=DG301-5.0-02P-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DG301-5.0-02P-12,"DG301-5.0-02P-12, DEGSON,  2 Pins"|COMPONENTPARAMETERS=Alternative=,Comment=DG301-5.0-02P-12,"Component Kind=Standard","Component Note=",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=DG301-5.0-02P-12, DEGSON,  2 Pins",Flammability=,Footprint=DG301-5.0-02,FREQ=,"gost BOM=DG301-5.0-02P-12 DEGSON",I=15,"Ibis Model=","Library Name=lib.DbLib","Library Reference=DG301-5.0-02P-12",Manufacturer=DEGSON,Note=,"Part Number=DG301-5.0-02P-12",PCB3D=,"Pin Info=",Pins=2,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=120,Tmin=-30,TU=,Type=,U=300|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
