[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=sensor-conn.SchDoc
ChannelName0=WS1
UniqueID0=\0YDZVBFKZ\0SFWRUTVT\BTLRZBWC
PhysicalDesignator0=J.WS1.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=sensor-conn.SchDoc
ChannelName1=WLS1
UniqueID1=\0YDZVBFKZ\0SFWRUTVT\CYBZUXBM
PhysicalDesignator1=WLS1
PhysicalDesignatorLocked1=0
LogicalDesignator2=J1
LogicalPartID2=1
DocumentName2=sensor-conn.SchDoc
ChannelName2=WS1
UniqueID2=\0YDZVBFKZ\0SFWRUTVT\HNKCVXIS
PhysicalDesignator2=J1.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J1
LogicalPartID3=1
DocumentName3=sensor-conn.SchDoc
ChannelName3=WS1
UniqueID3=\0YDZVBFKZ\0SFWRUTVT\UJGOSALS
PhysicalDesignator3=WS1
PhysicalDesignatorLocked3=0
LogicalDesignator4=J1
LogicalPartID4=1
DocumentName4=sensor-conn.SchDoc
ChannelName4=WS2
UniqueID4=\0YDZVBFKZ\1SFWRUTVT\UJGOSALS
PhysicalDesignator4=WS2
PhysicalDesignatorLocked4=0
LogicalDesignator5=J1
LogicalPartID5=1
DocumentName5=sensor-conn.SchDoc
ChannelName5=WLS3
UniqueID5=\0YDZVBFKZ\2SFWRUTVT\CYBZUXBM
PhysicalDesignator5=WLS3
PhysicalDesignatorLocked5=0
LogicalDesignator6=J1
LogicalPartID6=1
DocumentName6=sensor-conn.SchDoc
ChannelName6=WS3
UniqueID6=\0YDZVBFKZ\2SFWRUTVT\UJGOSALS
PhysicalDesignator6=WS3
PhysicalDesignatorLocked6=0
LogicalDesignator7=J1
LogicalPartID7=1
DocumentName7=sensor-conn.SchDoc
ChannelName7=WLS4
UniqueID7=\0YDZVBFKZ\3SFWRUTVT\CYBZUXBM
PhysicalDesignator7=WLS4
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=sensor-conn.SchDoc
ChannelName8=WS4
UniqueID8=\0YDZVBFKZ\3SFWRUTVT\UJGOSALS
PhysicalDesignator8=WS4
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=sensor-conn.SchDoc
ChannelName9=WLS5
UniqueID9=\0YDZVBFKZ\4SFWRUTVT\CYBZUXBM
PhysicalDesignator9=WLS5
PhysicalDesignatorLocked9=0
LogicalDesignator10=J1
LogicalPartID10=1
DocumentName10=sensor-conn.SchDoc
ChannelName10=WS5
UniqueID10=\0YDZVBFKZ\4SFWRUTVT\UJGOSALS
PhysicalDesignator10=WS5
PhysicalDesignatorLocked10=0
LogicalDesignator11=J1
LogicalPartID11=1
DocumentName11=sensor-conn.SchDoc
ChannelName11=WLS6
UniqueID11=\0YDZVBFKZ\5SFWRUTVT\CYBZUXBM
PhysicalDesignator11=WLS6
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=sensor-conn.SchDoc
ChannelName12=WS6
UniqueID12=\0YDZVBFKZ\5SFWRUTVT\UJGOSALS
PhysicalDesignator12=WS6
PhysicalDesignatorLocked12=0
LogicalDesignator13=J1
LogicalPartID13=1
DocumentName13=sensor-conn.SchDoc
ChannelName13=WS7
UniqueID13=\0YDZVBFKZ\6SFWRUTVT\UJGOSALS
PhysicalDesignator13=WS7
PhysicalDesignatorLocked13=0
LogicalDesignator14=J1
LogicalPartID14=1
DocumentName14=sensor-conn.SchDoc
ChannelName14=WS8
UniqueID14=\0YDZVBFKZ\7SFWRUTVT\UJGOSALS
PhysicalDesignator14=WS8
PhysicalDesignatorLocked14=0
LogicalDesignator15=J1
LogicalPartID15=1
DocumentName15=sensor-conn.SchDoc
ChannelName15=WS9
UniqueID15=\0YDZVBFKZ\8SFWRUTVT\UJGOSALS
PhysicalDesignator15=WS9
PhysicalDesignatorLocked15=0
LogicalDesignator16=J1
LogicalPartID16=1
DocumentName16=sensor-conn.SchDoc
ChannelName16=WS10
UniqueID16=\0YDZVBFKZ\9SFWRUTVT\UJGOSALS
PhysicalDesignator16=WS10
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=sensor-conn.SchDoc
ChannelName17=WS11
UniqueID17=\1YDZVBFKZ\0SFWRUTVT\UJGOSALS
PhysicalDesignator17=WS11
PhysicalDesignatorLocked17=0
LogicalDesignator18=J1
LogicalPartID18=1
DocumentName18=sensor-conn.SchDoc
ChannelName18=WS12
UniqueID18=\1YDZVBFKZ\1SFWRUTVT\UJGOSALS
PhysicalDesignator18=WS12
PhysicalDesignatorLocked18=0
LogicalDesignator19=J1
LogicalPartID19=1
DocumentName19=sensor-conn.SchDoc
ChannelName19=WS13
UniqueID19=\1YDZVBFKZ\2SFWRUTVT\UJGOSALS
PhysicalDesignator19=WS13
PhysicalDesignatorLocked19=0
LogicalDesignator20=J1
LogicalPartID20=1
DocumentName20=sensor-conn.SchDoc
ChannelName20=WS14
UniqueID20=\1YDZVBFKZ\3SFWRUTVT\UJGOSALS
PhysicalDesignator20=WS14
PhysicalDesignatorLocked20=0
LogicalDesignator21=J1
LogicalPartID21=1
DocumentName21=sensor-conn.SchDoc
ChannelName21=WS15
UniqueID21=\1YDZVBFKZ\4SFWRUTVT\UJGOSALS
PhysicalDesignator21=WS15
PhysicalDesignatorLocked21=0
LogicalDesignator22=J1
LogicalPartID22=1
DocumentName22=sensor-conn.SchDoc
ChannelName22=WS16
UniqueID22=\1YDZVBFKZ\5SFWRUTVT\UJGOSALS
PhysicalDesignator22=WS16
PhysicalDesignatorLocked22=0
LogicalDesignator23=J1
LogicalPartID23=1
DocumentName23=sensor-conn.SchDoc
ChannelName23=WS17
UniqueID23=\1YDZVBFKZ\6SFWRUTVT\UJGOSALS
PhysicalDesignator23=WS17
PhysicalDesignatorLocked23=0
LogicalDesignator24=J1
LogicalPartID24=1
DocumentName24=sensor-conn.SchDoc
ChannelName24=WS18
UniqueID24=\1YDZVBFKZ\7SFWRUTVT\UJGOSALS
PhysicalDesignator24=WS18
PhysicalDesignatorLocked24=0
LogicalDesignator25=J1
LogicalPartID25=1
DocumentName25=sensor-conn.SchDoc
ChannelName25=WS19
UniqueID25=\1YDZVBFKZ\8SFWRUTVT\UJGOSALS
PhysicalDesignator25=WS19
PhysicalDesignatorLocked25=0
LogicalDesignator26=J1
LogicalPartID26=1
DocumentName26=sensor-conn.SchDoc
ChannelName26=WS20
UniqueID26=\1YDZVBFKZ\9SFWRUTVT\UJGOSALS
PhysicalDesignator26=WS20
PhysicalDesignatorLocked26=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


