Record=TopLevelDocument|FileName=stm32wl-cpu.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=stm32wl-cpu.SchDoc|Designator=Current-Source|SchDesignator=Current-Source|FileName=current-source.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=current-source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-cpu.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-cpu.SchDoc|Designator=MBUS|SchDesignator=MBUS|FileName=modbus-rtu.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=modbus-rtu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-cpu.SchDoc|Designator=SI0|SchDesignator=REPEAT(SI,0,1)|FileName=sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-cpu.SchDoc|Designator=SI1|SchDesignator=REPEAT(SI,0,1)|FileName=sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS0|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS1|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS2|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS3|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS4|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS5|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS6|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS7|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS8|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WLS9|SchDesignator=REPEAT(WLS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
