Record=TopLevelDocument|FileName=stm32wl-mcu.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=Current-Source|SchDesignator=Current-Source|FileName=current-source.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=current-source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=Debug Port|SchDesignator=Debug Port|FileName=jtag.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=MBUS|SchDesignator=MBUS|FileName=modbus-rtu.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=modbus-rtu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=OneWire|SchDesignator=OneWire|FileName=owi.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=owi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=Power sources|SchDesignator=Power sources|FileName=power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=SI0|SchDesignator=REPEAT(SI,0,1)|FileName=sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stm32wl-mcu.SchDoc|Designator=SI1|SchDesignator=REPEAT(SI,0,1)|FileName=sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS0|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS1|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS2|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS3|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS4|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS5|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS6|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS7|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS8|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sensors.SchDoc|Designator=WS9|SchDesignator=REPEAT(WS,0,9)|FileName=sensor-conn.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sensor-conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
