../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:585:13:MX_DMA_Init	1
../Core/Src/main.c:852:6:StartDefaultTask	1
../Core/Src/main.c:128:5:_write	1
../Core/Src/main.c:729:6:SetUnusedChannelsHigh	3
../Core/Src/main.c:739:6:ResetUnusedChannels	3
../Core/Src/main.c:808:6:ToggleCurrentDirection	2
../Core/Src/main.c:834:7:calculateResistance	2
../Core/Src/main.c:871:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:888:6:Error_Handler	1
../Core/Src/main.c:277:13:MX_ADC1_Init	1
../Core/Src/main.c:324:13:MX_ADC3_Init	1
../Core/Src/main.c:521:13:MX_USART1_UART_Init	1
../Core/Src/main.c:425:13:MX_RTC_Init	1
../Core/Src/main.c:483:13:MX_SPI2_Init	1
../Core/Src/main.c:554:13:MX_USART2_UART_Init	1
../Core/Src/main.c:371:13:MX_CRC_Init	1
../Core/Src/main.c:397:13:MX_IWDG_Init	1
../Core/Src/main.c:226:6:SystemClock_Config	1
../Core/Src/main.c:750:6:ProcessChannel	4
../Core/Src/main.c:139:5:main	2
